<!DOCTYPE html>

<html>

<head>
  <title>Minesweeper Clone - Information</title>
  <link rel="icon" type="image/x-icon" href="../images/temp/flag.png">
  <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <h1 class="header">
        Minesweeper Clone
        <img class="icon" src="../images/temp/flag.png" alt="Icon">
    </h1>

    <a href="../index.html" class="subtitle">Click here to return</a>

    <h1 class="title">Information</h1>

    <h4 class="subsubtitle">The Site</h4>
    <pre class="text">
        I designed this basic site for my year 11 programming class summative task.
        Did not take me very long to make a quick prototype.
        It is by no means perfect, but it's the best I can do.
        Hopefully it brings you some enjoyment :)
    </pre>  

    <h4 class="subsubtitle">Credits</h4>
    <pre class="text">
        idk
    </pre>  
</body>
